[Unit]
Description=Traveler Crypto Daemon (24/7 Upbit)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=junghyun
Group=junghyun
WorkingDirectory=/home/junghyun
ExecStart=/usr/local/bin/traveler --daemon --market crypto --sleep-on-exit=false --trading-capital 100000 --data-dir /home/junghyun/.traveler
Restart=always
RestartSec=30
Environment=HOME=/home/junghyun
EnvironmentFile=/home/junghyun/.traveler/.env

# Logging
StandardOutput=append:/home/junghyun/.traveler/daemon_crypto.log
StandardError=append:/home/junghyun/.traveler/daemon_crypto.log

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/home/junghyun/.traveler

[Install]
WantedBy=multi-user.target
