[Unit]
Description=Traveler US Market Daemon (oneshot)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=junghyun
Group=junghyun
WorkingDirectory=/home/junghyun
ExecStart=/usr/local/bin/traveler --daemon --market us --sleep-on-exit=false --data-dir /home/junghyun/.traveler
TimeoutStartSec=7200
Environment=HOME=/home/junghyun
EnvironmentFile=/home/junghyun/.traveler/.env

# Logging
StandardOutput=append:/home/junghyun/.traveler/daemon_us.log
StandardError=append:/home/junghyun/.traveler/daemon_us.log

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/home/junghyun/.traveler
